             4          0.003ms            859ns strings__new_builder 
             1          0.000ms            150ns strings__Builder_write_ptr 
         15409          1.273ms             83ns strings__Builder_write_string 
             4          0.004ms           1110ns strings__Builder_str 
             4          0.000ms             78ns strings__Builder_free 
             1          0.003ms           2803ns strconv__common_parse_uint 
             1          0.001ms           1183ns strconv__common_parse_uint2 
             1          0.005ms           4718ns strconv__common_parse_int 
             1          0.001ms            615ns strconv__format_dec_sb 
             1          0.000ms             50ns strconv__dec_digits 
             1          0.000ms            298ns __new_array_with_default 
             6          0.020ms           3308ns new_array_from_c_array 
             1          0.002ms           2329ns array_ensure_cap 
         49999        987.711ms          19755ns array_delete 
         49999        984.965ms          19700ns array_delete_many 
             4          0.000ms             34ns array_trim 
         10266          0.227ms             22ns array_get_unsafe 
          5133          0.109ms             21ns array_get 
          5133          0.118ms             23ns array_first 
          5133          0.361ms             70ns array_set_unsafe 
             1          0.000ms            119ns array_push 
         10276          0.722ms             70ns array_push_many 
             6          0.281ms          46773ns __new_array_with_default_noscan 
          5133          0.150ms             29ns array_ensure_cap_noscan 
          5133          1.614ms            314ns array_insert_noscan 
             4          0.000ms             96ns array_push_noscan 
             1          0.002ms           2327ns print 
             3          7.377ms        2458893ns println 
             3          7.376ms        2458802ns _writeln_to_fd 
             7          7.378ms        1054036ns _write_buf_to_fd 
             3          0.003ms           1163ns _v_malloc 
          5142          0.267ms             52ns malloc_noscan 
             2          0.000ms            161ns __at_least_one 
         50005        868.763ms          17374ns vcalloc 
            19          0.298ms          15667ns vcalloc_noscan 
             6          0.000ms             24ns _v_free 
             1          0.002ms           1990ns memdup 
             4          0.003ms            715ns memdup_noscan 
             1          0.002ms           1960ns arguments 
             1          0.000ms            118ns gc_set_warn_proc 
             1          0.000ms            251ns builtin_init 
             2          0.000ms             74ns vstrlen 
        115439        105.543ms            914ns vmemcpy 
         10267          0.229ms             22ns vmemmove 
          5133          1.029ms            201ns int_str_l 
          5133          1.252ms            244ns int_str 
             1          0.002ms           1518ns i64_str 
             1          0.001ms           1052ns _option_ok 
             2          0.001ms            508ns _result_ok 
             2          0.004ms           2062ns tos_clone 
          5135          0.132ms             26ns tos 
             2          0.000ms            150ns tos2 
             4          0.000ms             51ns u8_vstring_with_len 
             3          0.034ms          11494ns string_clone 
             1          0.014ms          14442ns string_int 
             1          0.001ms           1397ns string_substr 
             1          0.011ms          11437ns string_trim_right 
             1          0.000ms            253ns string_free 
             1          0.000ms            102ns abs64 
             5          0.007ms           1469ns StrIntpData_process_str_intp_data 
             3          0.013ms           4406ns str_intp 
         50014          1.460ms             29ns ArrayFlags_has 
         49999          1.255ms             25ns ArrayFlags_all 
             4          0.000ms             40ns ArrayFlags_set 
             1          0.006ms           6327ns time__Duration_str 
             1          0.001ms            547ns time__Time__minus 
             2          0.093ms          46720ns time__now 
             2          0.000ms             34ns time__time_with_unix 
             2          0.003ms           1348ns time__convert_ctime 
             2          0.000ms            147ns time__Time_unix 
             1          0.009ms           8534ns time__since 
             2          0.002ms            901ns time__make_unix_time 
             2          0.092ms          46236ns time__linux_now 
             1       3882.026ms     3882026300ns os__get_raw_line 
             1          0.007ms           6713ns os__getwd 
             1          0.005ms           5101ns os__flush 
             1       3882.062ms     3882061948ns os__input_opt 
             1       3882.063ms     3882062670ns os__input 
             1       6022.559ms     6022559081ns main__main 
