             4          0.230ms          57509ns strings__new_builder 
             1          0.000ms            142ns strings__Builder_write_ptr 
        150009         12.460ms             83ns strings__Builder_write_string 
             4          0.211ms          52761ns strings__Builder_str 
             4          0.000ms             96ns strings__Builder_free 
             1          0.001ms            740ns strconv__format_dec_sb 
             1          0.000ms            168ns strconv__dec_digits 
             5          0.020ms           4012ns new_array_from_c_array 
             1          0.090ms          89975ns array_ensure_cap 
             4          0.000ms             64ns array_trim 
         50000          1.078ms             22ns array_get 
        100009          7.114ms             71ns array_push_many 
             4          0.229ms          57240ns __new_array_with_default_noscan 
            23          0.022ms            956ns new_array_from_c_array_noscan 
            16          0.466ms          29138ns array_ensure_cap_noscan 
         50003          3.885ms             78ns array_push_noscan 
             3         30.617ms       10205583ns println 
             3         30.616ms       10205339ns _writeln_to_fd 
             6         30.616ms        5102592ns _write_buf_to_fd 
             2          0.091ms          45568ns _v_malloc 
         50005          1.684ms             34ns malloc_noscan 
             1          0.000ms             36ns __at_least_one 
             5          0.016ms           3107ns vcalloc 
            43          0.697ms          16210ns vcalloc_noscan 
             6          0.000ms             30ns _v_free 
             1          0.002ms           2188ns memdup 
             4          0.209ms          52212ns memdup_noscan 
             1          0.000ms             61ns gc_set_warn_proc 
             1          0.000ms            172ns builtin_init 
        150057          3.368ms             22ns vmemcpy 
         50001          1.092ms             22ns vmemmove 
         50000          9.367ms            187ns int_str_l 
         50000         11.545ms            231ns int_str 
             1          0.001ms           1269ns i64_str 
         50001          1.292ms             26ns tos 
             4          0.000ms             52ns u8_vstring_with_len 
             1          0.000ms            175ns string_free 
             1          0.000ms             34ns abs64 
             5          0.109ms          21701ns StrIntpData_process_str_intp_data 
             3          0.311ms         103571ns str_intp 
            18          0.001ms             69ns ArrayFlags_has 
             4          0.000ms             79ns ArrayFlags_set 
             1          0.009ms           9157ns time__Duration_str 
             1          0.000ms            441ns time__Time__minus 
             2          0.019ms           9380ns time__now 
             2          0.000ms             30ns time__time_with_unix 
             2          0.001ms            638ns time__convert_ctime 
             2          0.000ms            106ns time__Time_unix 
             1          0.008ms           8093ns time__since 
             2          0.001ms            414ns time__make_unix_time 
             2          0.017ms           8588ns time__linux_now 
       1865705         39.271ms             21ns math__is_nan 
       1865705         41.567ms             22ns math__is_inf 
         49999         16.007ms            320ns math__cbrt 
       1815706        376.060ms            207ns math__floor 
       1815706        456.027ms            251ns math__ceil 
       1815706         37.684ms             21ns math__abs_T_f64 
       1815706        129.272ms             71ns math__modf 
         99998          2.081ms             21ns math__f64_bits 
         99998          2.160ms             22ns math__f64_from_bits 
             1        589.666ms      589666094ns main__main 
